PORT=8888

MONGODB_URI=mongodb://localhost/fast_food

PAYPAL_CLIENT_ID=AZV4V5mRn-tnLlthHM3wBzCLAFpcDFvpY0U_kOx9a2gyG4nwD5G__E9gtapwDKsRzxh6FUDsca3nkUBB

EMAIL=temp2803032003@gmail.com

EMAIL_PASS=nnpxpyhkbpldjpiv

DB_PASSWORD=05092003

DB_URI=mongodb+srv://lehuy5923:05092003@dacs2.ar5ssjq.mongodb.net/test

JWT_SECRET=somethingsecret
